<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abdoulaye Diallo">
    <meta name="description" content="About">
    <link rel="icon" href="assets/images/logo.png" type="logo">
    <title>AFricaMarket</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

</body>
<div class="container">
    <header class="header">
        <img src="assets/images/banner.png" alt="banner" width="50%">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="section about-section">
            <h2>About Us</h2>
            <p>
                Welcome to our online store, your one-stop destination for authentic African products that celebrate the
                rich cultural heritage of Africa. Our mission is to make it easier for individuals around the world to
                access traditional clothing, unique footwear, and essential food ingredients that embody the essence of
                African culture.
            </p>
            <p>
                We understand the struggle of finding authentic African products, especially for those living outside
                the continent. Whether it's a beautifully crafted dashiki, a stylish kaftan, or high-quality leather
                shoes, our platform is dedicated to connecting you with these treasures. We believe that everyone should
                have the opportunity to maintain their cultural ties through food and clothing.
            </p>
            <p>
                Our store not only focuses on bringing these products to you but also aims to support African small
                businesses and artisans. Many talented individuals and producers face challenges in reaching a global
                audience. By providing this platform, we help them expand their market, ensuring their crafts and
                products are shared with a wider community.
            </p>
            <p>
                By simplifying access to traditional clothing, food ingredients like spices and grains, and other
                cultural artifacts, we strive to create a seamless shopping experience. More than just a marketplace, we
                aim to build a bridge between African culture and consumers who value authenticity and heritage.
            </p>
            <p>
                Join us in our journey to preserve and promote African culture while supporting local artisans.
                Together, we can celebrate the beauty and diversity of Africa, making it accessible to everyone,
                everywhere.
            </p>
        </section>
    </main>

    <footer class="footer">
        <div>
            <img src="assets/images/logo.png" alt="logo">
            <p>Copyright2024 <br>Facebook <br> Linkedin </p>
        </div>

    </footer>
</div>

</html>