<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abdoulaye Diallo">
    <meta name="description" content="contact">
    <link rel="icon" href="assets/images/logo.png" type="logo">
    <title>AFricaMarket</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

</body>
<div class="container">
    <header class="header">
        <img src="assets/images/banner.png" alt="banner" width="50%">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="section contact-section">
            <h2>Contact Us</h2>
            <p>If you have any questions, comments, or inquiries, feel free to reach out to us!</p>

            <h3>Contact Information</h3>
            <p><strong>Email:</strong> support@africmarket.com</p>
            <p><strong>Phone:</strong> +123 456 7890</p>
            <p><strong>Address:</strong> 123 African Heritage St., Cultural City, Country</p>

            <h3>Leave a Comment</h3>
            <form action="#" method="post" class="comment-form">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <div>
            <img src="assets/images/logo.png" alt="logo">
            <p>Copyright2024</p>
        </div>

    </footer>
</div>

</html>