<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abdoulaye Diallo">
    <meta name="description" content="Home">
    <link rel="icon" href="assets/images/logo.png" type="logo">
    <title>AFricaMarket</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

</body>
<div class="container">
    <header class="header">
        <img src="assets/images/banner.png" alt="banner" width="50%">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="section second_section product-container">
            <div class="product-box">
                <img src="assets/images/Dashikis.jpg" alt="Dashiki" class="product-image">
                <h3>Dashiki</h3>
                <p>$30.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/MackySall.jpg" alt="Kaftan" class="product-image">
                <h3>Kaftan</h3>
                <p>$40.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/AfricanPrintDresses.jpg" alt="African Print Dress" class="product-image">
                <h3>African Print Dress</h3>
                <p>$50.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/LeatherSandal.jpg" alt="Leather Sandals" class="product-image">
                <h3>Leather Sandals</h3>
                <p>$25.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/BeadedSlipper.jpg" alt="Beaded Slippers" class="product-image">
                <h3>Beaded Slippers</h3>
                <p>$20.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/AfricanBeadedShoe.jpg" alt="African Beaded Shoes" class="product-image">
                <h3>African Beaded Shoes</h3>
                <p>$35.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/sujas.jpg" alt="Suya Spice" class="product-image">
                <h3>Suya Spice</h3>
                <p>$10.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/foni.jpg" alt="Fonio Grain" class="product-image">
                <h3>Fonio Grain</h3>
                <p>$15.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/teffs.jpg" alt="Teff Grain" class="product-image">
                <h3>Teff Grain</h3>
                <p>$12.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/Garis.jpg" alt="Gari" class="product-image">
                <h3>Gari</h3>
                <p>$8.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/Egusis.jpg" alt="Egusi" class="product-image">
                <h3>Egusi</h3>
                <p>$14.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="assets/images/TraditionalHerb.jpg" alt="African Traditional Herbs" class="product-image">
                <h3>African Traditional Herbs</h3>
                <p>$18.00</p>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <img src="assets/images/logo.png" alt="logo">
            <p>Copyright2024 <br>Facebook <br> Linkedin </p>
        </div>

    </footer>
</div>

</html>