/* Abdoulaye Diallo 
24424719 */

body {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 1rem;
    height: 100vh;
}

.navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 10vh;
    background-color: blueviolet;

}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 75vh;
    color: black;
    gap: 5px;
}

/* Local storage assignment style css */
.storage {
    width: 80%;
    padding: 10px;
    margin: 10px;
}

#PlayArea {
    border: 1px dotted blue;
    padding: 6px;
    background-color: #ccc;
    margin-right: 50%;
}

.details {
    border: 1px solid red;
    border-collapse: collapse;
}


/* end local storage css */
#btn {
    background-color: blueviolet;
    border-radius: 10px;
    color: white;
    border: none;
    margin: 5px;
    padding: 5px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blueviolet;
    height: 15vh;
    padding: 0 10px;
    font-size: 1.5rem;
}